{
  "name": "tg-proxy-parser",
  "version": "1.0.0",
  "description": "Telegram proxy configuration parser written in TypeScript for Bun",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/bun": "^1.2.19"
  },
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
